<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial;
            /*
            Peso da fonte: fonte-weight

            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em (Altura M), ex (Altura x), rem, Vw, vh, %

            16px geralemnte = 1em
            RECOMENDAÇÃO: em e px
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }

        /*
        shorthand font ordem: 
          font-style -> font-weight -> font-size -> font-family============================================================================================
        */

        h1 {
            font: italic bold 3em Arial, sans-serif;
        }
    
        h2 {
            font: italic 2em arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa accusantium architecto id laudantium unde quam dicta labore culpa deserunt porro molestiae cupiditate, veniam sequi nisi iste perferendis in quod cumque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa voluptatibus perferendis assumenda voluptates eum aspernatur voluptas eos pariatur labore molestias, expedita modi quasi facilis eaque architecto natus nisi possimus! Consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quae consectetur libero perspiciatis temporibus dicta, ut laborum distinctio dolor vel minus inventore amet, omnis voluptatem dolores placeat voluptate at magnam!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque alias ratione corrupti aliquid? Corrupti esse unde facere a dicta. Illo tempore dolore officiis beatae tempora possimus reiciendis mollitia sequi?</p>



</body>
</html>