<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            text-align: center;
        }

        nav {
            background-color: rgb(207, 230, 250);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.295);
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.377);
        }

        article {
            background-color: rgb(184, 255, 255);
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(84, 150, 150);
        }

        footer {
            background-color: lightslategray;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <h3>Esportes Política Tecnologia</h3>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Rio de Janeiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum omnis vel incidunt doloribus, nobis labore. Aliquid nisi expedita tempora consectetur reiciendis error, illum mollitia sed veniam, fugit veritatis vel impedit!</p>
                <aside>Escrito por Eduardo Costa</aside>
            </article>

            <article>

            </article>
        </section>

        <section>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Maykon Douglas.</p>
    </footer>

    <div id="bola">

    </div>

</body>
</html>