<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 179, 179);
            text-align: center;
        }

        main {
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            width: 500px;
            padding: 10px;
            box-shadow: 5px 5px 15px 2px rgb(31, 31, 31);            
        }

        h1 {
            color: rgb(4, 94, 94);
        }

        div > p {
            display: none;
            margin: auto;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover {
            color: red;
        }

        p {
            text-align: justify;
        }

        .especial {
            text-align: center;
        }

       
        
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de hover</h1>
        <p class="especial">Passe o mouse sobre o texto abaixo.</p>
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
        <p class="especial">Fim do exemplo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae soluta, magni delectus ipsa illum quod assumenda consequuntur. Optio similique eligendi aliquam modi dignissimos cumque velit officia voluptatum provident unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt laboriosam commodi! Explicabo, illo accusantium non eligendi quod perspiciatis fugiat illum pariatur neque magnam dolores iusto totam nam voluptates ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, aspernatur totam nostrum explicabo repellat odio. Sed, veritatis. Nostrum modi repellendus vel soluta assumenda dicta, impedit minus, repudiandae cupiditate, architecto nesciunt?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt amet aperiam nam ipsa odit excepturi quisquam facilis deserunt similique? Nisi distinctio fugiat eligendi atque aperiam blanditiis perferendis, eum sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem autem totam libero facilis exercitationem quod iure cum numquam vitae vel dolorum fugit harum et, doloribus voluptatum voluptate eos, minus vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis non doloremque explicabo vero assumenda harum placeat officiis veniam laboriosam, voluptatem reprehenderit dicta dolorem minus quas pariatur nemo fugit. Dignissimos, consequuntur?</p>

    </main>
</body>
</html>