<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALISADOS

            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(101, 34, 134);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content: ' ⇐ ';
        }

    </style>
</head>
<body>
    <h1>Personalizandfo links</h1>
    <ul>
        <li><a href="https://github.com/Maykon10" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/alanzoka" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>