<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: gotico;
            src: url(old_london/Olondona.otf) format(opentype), url(old_london/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-oppentype
            - truetype-aat (apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'gotico', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }



    </style>
</head>
<body>
    <h1>OLÁ É O CARALHO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem reiciendis dignissimos quisquam inventore sed consequatur, consectetur totam tempore est tempora quia animi quos harum aperiam assumenda, non omnis cupiditate vel./p>





</body>
</html>