<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Macondo Swash Caps", arial;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Macondo Swash Caps", arial;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta suscipit hic quidem maxime quod? Ex ea officia natus quis? Nostrum voluptatem ratione, et voluptate excepturi magni explicabo quia. Vero!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat rem veritatis doloremque nisi, adipisci quasi, ratione voluptatem cum mollitia iusto suscipit. Sapiente, explicabo maiores ipsa perferendis nisi praesentium optio?</p>


</body>
</html>