<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            background-color: rgba(0, 0, 0, 0.911);
        }

        h1{
            text-align: center;
            color: white;
        }

        p{
            text-align: center;
            color: aliceblue;
        }

        iframe{
            width: 560px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <title>Página do vídeo de HTML</title>
</head>
<body>
    <h1>Curso de HTML</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=4drVZuYidyi35jjt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">
        <p>Veja o curso completo.</p>
    </a>

    <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
</body>
</html>